# bFast-RAD-Project

./: README.md
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/: Program.cs  StartUp.cs  TemporaryDBappllication.csproj  nlog.config
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/CodeExamples/: RoleMasterExample.cs  UserMasterExample.cs  UserRolesExample.cs  WorkflowMasterExample.cs  WorkflowStepsMasterExample.cs
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/Helper/: Functions.cs  RoleMasterFunctions.cs  UserMasterFunctions.cs  UserRolesFunctions.cs  WorkflowMasterFunctions.cs  WorkflowStepsMasterFunctions.cs
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/Pages/RoleMaster/: RoleMaster_Add.cshtml  RoleMaster_Add.cshtml.cs  RoleMaster_Details.cshtml  RoleMaster_Details.cshtml.cs  RoleMaster_ListCrud.cshtml  RoleMaster_ListCrud.cshtml.cs  RoleMaster_ListCrudRedirect.cshtml  RoleMaster_ListCrudRedirect.cshtml.cs  RoleMaster_ListForeach.cshtml  RoleMaster_ListForeach.cshtml.cs  (+12 more)
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/PartialModels/: AddEditRoleMasterPartialModel.cs  AddEditUserMasterPartialModel.cs  AddEditUserRolesPartialModel.cs  AddEditWorkflowMasterPartialModel.cs  AddEditWorkflowStepsMasterPartialModel.cs
Dummy Project/TemporaryDBappllication/TemporaryDBappllication/Properties/: launchSettings.json
(+1380 files in other folders)
