<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporaryDBappllicationAPI\TemporaryDBappllicationAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="Application_Components.Logging">
    <HintPath>External Dlls\Application_Components.Logging.dll</HintPath>
  </Reference>
  <Reference Include="Application_Components.EmailNotification">
    <HintPath>External Dlls\Application_Components.EmailNotification.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup>
  <Content Update="nlog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

</Project>
